artifact_path: file:///home/runner/work/ml-system/ml-system/mlruns/0/models/m-cfea8e17c81649d6b50a83889324e199/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-cfea8e17c81649d6b50a83889324e199
model_size_bytes: 21892152
model_uuid: m-cfea8e17c81649d6b50a83889324e199
prompts: null
run_id: 9761690b69744abbb6d93d080006b129
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "0", "required": true}, {"type": "double",
    "name": "1", "required": true}, {"type": "double", "name": "2", "required": true},
    {"type": "double", "name": "3", "required": true}, {"type": "double", "name":
    "4", "required": true}, {"type": "double", "name": "5", "required": true}, {"type":
    "double", "name": "6", "required": true}, {"type": "double", "name": "7", "required":
    true}, {"type": "double", "name": "8", "required": true}, {"type": "double", "name":
    "9", "required": true}, {"type": "double", "name": "10", "required": true}, {"type":
    "double", "name": "11", "required": true}, {"type": "double", "name": "12", "required":
    true}, {"type": "double", "name": "13", "required": true}, {"type": "double",
    "name": "14", "required": true}, {"type": "double", "name": "15", "required":
    true}, {"type": "double", "name": "16", "required": true}, {"type": "double",
    "name": "17", "required": true}, {"type": "double", "name": "18", "required":
    true}, {"type": "double", "name": "19", "required": true}, {"type": "double",
    "name": "20", "required": true}, {"type": "double", "name": "21", "required":
    true}, {"type": "double", "name": "22", "required": true}, {"type": "double",
    "name": "23", "required": true}, {"type": "double", "name": "24", "required":
    true}, {"type": "double", "name": "25", "required": true}, {"type": "double",
    "name": "26", "required": true}, {"type": "double", "name": "27", "required":
    true}, {"type": "double", "name": "28", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-22 12:45:22.000175'
